apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "nginx-path"
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/damir385/test-lab1.git
    targetRevision: "HEAD"
    path: manifests/argocd/
    directory:
      recurse: true
  destination:
    server: "http://cluster-test:8001"
    namespace: "ns1"
  syncPolicy:
    automated: {}
