apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "APP_NAME"
  namespace: akuity
spec:
  project: default
  source:
    repoURL: https://github.com/damir385/test-lab1.git
    targetRevision: "HEAD"
    path: charts/CHART_VERSION
    helm:
      parameters:
        - name: replicaCount
          value: "REPLICA_COUNT"
  destination:
    server: "DESTINATION_SERVER"
    namespace: "NAMESPACE"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true